<html>
  <head>
    <meta charset="utf8" />
    <title>360 Viewer for LOOMI</title>
    <link href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@3.5.1/dist/photo-sphere-viewer.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body, html {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          background-color: #0f0f0f;
        }
        #viewer {
          width: 100vw;
          height: 100vh;
        }
        #gallery {
          width: 100vw;
          background: #0f0f0f;
          position: relative;
          overflow-x: auto;
          overflow-y: hidden;
          white-space:nowrap;
          box-sizing: border-box;
          padding: 5px;
        }
        #gallery .item {
          margin-right: 1px;
          height: 120px !important;
          width: 120px !important;
          height: inherit;
          display: inline-block;
          position: relative;
          background-size: cover;
          cursor: pointer;
          border: 0;
          border-radius: 4px;
        }
        .item .title {
          padding: 8px;
          background-color: rgba(40, 40, 40, 0.8);
          color: #fff;
          font-weight: bold;
          font-size: 1.3em;
        }
        .active > .title {
          background-color: rgb(41, 41, 175) !important;
        }

        .alignment {
          margin: 0 auto;
          height: inherit;
          max-width: 500px;
        }

        a:link, a:visited, a:hover, a:active {
          color: #fff;
          text-decoration: none;
          font-family: Roboto, sans-serif;
        }
      </style>
  </head>
  <body>
    <div id="viewer"></div>
    <script src="./bundle.js?01132"></script>
  </body>
</html>
